<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>

<body>
    <div class="fundo">
        <div class="calculadora">
            <h1>Calculadora</h1>
            <div id="visor"></div>
            <table>
                <tr>
                    <td><button class="botao botao-operador" id= "botaoAC" onclick="">AC</button></td>
                    <td><button class="botao" id="botaoApagaUm" onclick="">&#9003;</button></td>
                    <td><button class="botao botao-operador" onclick="">&#247;</button></td>
                    <td><button class="botao botao-operador" onclick="">&#215;</button></td>
                </tr>
                <tr>
                    <td><button class="botao botao-numero" onclick="">7</button></td>
                    <td><button class="botao botao-numero" onclick="">8</button></td>
                    <td><button class="botao botao-numero" onclick="">9</button></td>
                    <td><button class="botao botao-operador" onclick="">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao botao-numero" onclick="">4</button></td>
                    <td><button class="botao botao-numero" onclick="">5</button></td>
                    <td><button class="botao botao-numero" onclick="">6</button></td>
                    <td><button class="botao botao-operador" onclick="">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao botao-numero" onclick="">1</button></td>
                    <td><button class="botao botao-numero" onclick="">2</button></td>
                    <td><button class="botao botao-numero" onclick="">3</button></td>
                    <td rowspan="2"><button class="botao botao-operador" style="height: 106px;" onclick="">=</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao botao-numero" style="width:106px;" onclick="">0</button></td>
                    <td><button class="botao botao-operador" onclick="">.</button></td>
                </tr>

            </table>
        </div>

    </div>
 <script src="index.js"></script>

</body>

</html>